# permissions for end users to view clustercloudflaretunnels.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cloudflare-tunnel-operator
    app.kubernetes.io/managed-by: kustomize
  name: clustercloudflaretunnel-viewer-role
rules:
- apiGroups:
  - cf-tunnel-operator.walnuts.dev.cf-tunnel-operator.walnuts.dev
  resources:
  - clustercloudflaretunnels
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cf-tunnel-operator.walnuts.dev.cf-tunnel-operator.walnuts.dev
  resources:
  - clustercloudflaretunnels/status
  verbs:
  - get
