apiVersion: cf-tunnel-operator.walnuts.dev/v1beta1
kind: CloudflareTunnel
metadata:
  labels:
    app.kubernetes.io/name: cloudflare-tunnel-operator
    app.kubernetes.io/managed-by: kustomize
  name: cloudflaretunnel-sample
spec:
  replicas: 2
  secret:
    name: cloudflared
    key:  cloudflared-token
